! version = 2.0

> begin
+ request
	* <get greeting> == undefined => {random}Hi|Hello{/random}!\n
	^ {ok}<set greeting=1>
	* <bot mood> == happy => {sentence}{ok}{/sentence}
	* <bot mood> == angry => {uppercase}{ok}{/uppercase}
	* <bot mood> == sad   => {lowercase}{ok}{/lowercase}
	- {ok}<set greeting=2>
< begin

// The Botmaster's Name
! var master = Bogdog

// Bot Variables
! var friendship = 3
! var name		= HouseBot
! var fullname	= HSBT-CMC-0001-TM-01
! var nickname	= HOUSA
! var age		= 1
! var birthday	= february 30
! var sex		= I don't have
! var location	= Norway
! var color		= blue
! var band		= Lynyrd Skynyrd
! var music		= rock
! var book		= the shining
! var author	= Stephen King
! var job		= Bot
! var movie		= Star Trek
! var website	= www.sqrbank.com
! var serialnumber = CM-RLP-0001-3141516

// Substitutions
! sub á			= a
! sub é			= e
! sub í			= i
! sub ó			= o
! sub ú			= u
! sub ã			= a
! sub õ			= o
! sub à			= a
! sub è			= e
! sub ì			= i
! sub ò			= o
! sub ù			= u
! sub &quot;    = "
! sub &apos;    = '
! sub &amp;     = &
! sub &lt;      = <
! sub &gt;      = >
! sub +         = plus
! sub -         = minus
! sub /         = divided
! sub *         = times
! sub i'm       = i am
! sub i'd       = i would
! sub i've      = i have
! sub i'll      = i will
! sub don't     = do not
! sub isn't     = is not
! sub you'd     = you would
! sub you're    = you are
! sub you've    = you have
! sub you'll    = you will
! sub he'd      = he would
! sub he's      = he is
! sub he'll     = he will
! sub she'd     = she would
! sub she's     = she is
! sub she'll    = she will
! sub they'd    = they would
! sub they're   = they are
! sub they've   = they have
! sub they'll   = they will
! sub we'd      = we would
! sub we're     = we are
! sub we've     = we have
! sub we'll     = we will
! sub whats     = what is
! sub what's    = what is
! sub what're   = what are
! sub what've   = what have
! sub what'll   = what will
! sub can't     = can not
! sub whos      = who is
! sub who's     = who is
! sub who'd     = who would
! sub who'll    = who will
! sub don't     = do not
! sub didn't    = did not
! sub it's      = it is
! sub could've  = could have
! sub couldn't  = could not
! sub should've = should have
! sub shouldn't = should not
! sub would've  = would have
! sub wouldn't  = would not
! sub when's    = when is
! sub when're   = when are
! sub when'd    = when did
! sub y         = why
! sub u         = you
! sub ur        = your
! sub r         = are
! sub n         = and
! sub im        = i am
! sub wat       = what
! sub wats      = what is
! sub ohh       = oh
! sub becuse    = because
! sub becasue   = because
! sub becuase   = because
! sub practise  = practice
! sub its a     = it is a
! sub fav       = favorite
! sub fave      = favorite
! sub yesi      = yes i
! sub yetit     = yet it
! sub iam       = i am
! sub welli     = well i
! sub wellit    = well it
! sub amfine    = am fine
! sub aman      = am an
! sub amon      = am on
! sub amnot     = am not
! sub realy     = really
! sub iamusing  = i am using
! sub amleaving = am leaving
! sub yuo       = you
! sub youre     = you are
! sub didnt     = did not
! sub ain't     = is not
! sub aint      = is not
! sub wanna     = want to
! sub brb       = be right back
! sub bbl       = be back later
! sub gtg       = got to go
! sub g2g       = got to go
! sub lyl       = love you lots
! sub gf        = girlfriend
! sub g/f       = girlfriend
! sub bf        = boyfriend
! sub b/f       = boyfriend
! sub b/f/f     = best friend forever
! sub :-)       = smile
! sub :)        = smile
! sub :d        = grin
! sub :-d       = grin
! sub :-p       = tongue
! sub :p        = tongue
! sub ;-)       = wink
! sub ;)        = wink
! sub :-(       = sad
! sub :(        = sad
! sub :'(       = cry
! sub :-[       = shy
! sub :-\       = uncertain
! sub :-/       = uncertain
! sub :-s       = uncertain
! sub 8-)       = cool
! sub 8)        = cool
! sub :-*       = kissyface
! sub :-!       = foot
! sub o:-)      = angel
! sub >:o       = angry
! sub :@        = angry
! sub 8o|       = angry
! sub :$        = blush
! sub :-$       = blush
! sub :-[       = blush
! sub :[        = bat
! sub (a)       = angel
! sub (h)       = cool
! sub 8-|       = nerdy
! sub |-)       = tired
! sub +o(       = ill
! sub *-)       = uncertain
! sub ^o)       = raised eyebrow
! sub (6)       = devil
! sub (l)       = love
! sub (u)       = broken heart
! sub (k)       = kissyface
! sub (f)       = rose
! sub (w)       = wilted rose

// Person substitutions
! person i am    = you are
! person you are = I am
! person i'm     = you're
! person you're  = I'm
! person my      = your
! person your    = my
! person you     = I
! person i       = you

// Set arrays
! array greeting = hi|hello|how are you|how are ya|hey|hows it going|hi there|greetings|heyo
! array goodbye		= tchau|goodbay|se ya|bye|good bye|goodbye
! array thanks		= thanks|thank you
! array noallright  = no|it is not|it isnt|no it is not|no it isnt
! array allright 	= yep|everything is allright|allright|ya|yes|of course|ofcouse|fine

! array cursing = fucktard|stupid|dumbass|fucker|moron|idiot|jackass|sob|son of a bitch|retard|jerk|ass|asshole|hell
! array start = start it up|start|hit it|buy|purchase|init|ini|begin

! array bot = you|your|the bot|u|yours|bots
! array nohuman = robot|bot|machine
! array smart = intelligent|wise|smart

! array eat = food|feeding|type of food|to eat|like eating|eating|to feed|to be fed
! array user = me|am|i am
! array locale = at|is located|in|lives|and from|is from|from|live
! array nude = nudes|nude|naked pics|naked photos
! array age = age|years old|old|young|baby|toddler
! array called = called|your name|is called|ur name|name|called

! array no = no|n|nope|negative|nopey|no can do|nothing|not a thing|none
! array yes = yes|y|affirmative|of course|yep|yeah
! array confirm = ok|alright|right

! array need = need|I need|I want|want
! array use = use|interact|spend|use it|utilize|spend it
! array finish = end|finish|disappear|spent
! array compliment = beautiful|marvelous|pretty|cute|cool|nice
! array why = why|why so
! array like = like|like it|find it nice|favorite|favourite
! array will = want|i'd like|how do it|how can i|how|make
! array can = can|could|allowed to
! array who = who|whom|who are
! array what = what|wat
! array born = born|was raised|was programed|show up|was turned on

! array tomato = tomatoes|tomatos|tomato|tomat|tomate

! array politics = temmer|temer|dilma|dirma|obhama|obama|trump|hilary|clinton|hylari|hilari|tump|thump|trmp|politics
! array weather = weather|temperature|rain|sunny|foggy
! array religion = god|evangelic|catholic|jew|muslim|islam|atheists|atheist|atheism|islamic|jewish|hebrew|church
! array psychology = stress|stressed|agony|aflicted|disturbed
! array philosophy = life|universe|secret of life
! array joke = knock knock|tok tok|tok|knock knock|toc|toc toc
